{
  "name": "flippa-test",
  "version": "1.0.0",
  "description": "flippa front end test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development -w"
  },
  "keywords": [
    "sitepoint"
  ],
  "author": "orodio",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "elm-webpack-loader": "^4.5.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
